<html>
 <head>
	<title>Test results</title>
	<meta charset='utf-8'>

 </head>

 <body>
 <div class="layout">
 <h1>Codeception Results <small><span style="color: green">OK</span> (8.1s)</small></h1>


  <ul id="toolbar-filter">
    <li onClick="showAllScenarios()">Show all</li>
    <li onClick="toogleScenarios('scenarioSuccess', this)">Success (5)</li>
    <li onClick="toogleScenarios('scenarioFailed', this)">Failed (0)</li>
    <li onClick="toogleScenarios('scenarioSkipped', this)">Skipped (0)</li>
    <li onClick="toogleScenarios('scenarioIncomplete', this)">Incomplete (0)</li>
  </ul>
	 <table border="0" style="width: 100%;">
		<tr>
 <td>
     <h3>Acceptance Tests</h3>
 </td>
</tr>   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('1', this)">[+] ensure that home page works (HomeCept) (0.76s)</p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer1">
      <tr>
       <td class="stepName">I am on page <span style="color: #732E81;">"/index-test.php"</span></td>
      </tr>

      <tr>
       <td class="stepName">I see <span style="color: #732E81;">"TEST TASK: FRUIT BASKET API"</span></td>
      </tr>

      <tr>
       <td class="stepName">I see link <span style="color: #732E81;">"Api"</span></td>
      </tr>

      <tr>
       <td class="stepName">I click <span style="color: #732E81;">"Api"</span></td>
      </tr>

      <tr>
       <td class="stepName">I see <span style="color: #732E81;">"Api","th"</span></td>
      </tr>


     </table>
    </td>
   </tr>

   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('2', this)">[+] ensure that api manual works (ManualCept) (0.23s)</p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer2">
      <tr>
       <td class="stepName">I am on page <span style="color: #732E81;">"/index-test.php/manual"</span></td>
      </tr>

      <tr>
       <td class="stepName">I see <span style="color: #732E81;">"Api","th"</span></td>
      </tr>


     </table>
    </td>
   </tr>

<tr>
 <td>
     <h3>Functional Tests</h3>
 </td>
</tr>   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('3', this)">[+] ensure that rest api works (ApiCept) (3.44s)</p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer3">
      <tr>
       <td class="stepName">I send post <span style="color: #732E81;">"/basket/add-basket",{"name":"test basket via api","capacity":10}</span></td>
      </tr>

      <tr>
       <td class="stepName">I see response code is <span style="color: #732E81;">201</span></td>
      </tr>

      <tr>
       <td class="stepName">I see response is json <span style="color: #732E81;"></span></td>
      </tr>

      <tr>
       <td class="stepName">I send get <span style="color: #732E81;">"/basket"</span></td>
      </tr>

      <tr>
       <td class="stepName">I see response code is <span style="color: #732E81;">200</span></td>
      </tr>

      <tr>
       <td class="stepName">I see response is json <span style="color: #732E81;"></span></td>
      </tr>

      <tr>
       <td class="stepName">I grab record <span style="color: #732E81;">"app\models\Basket"</span></td>
      </tr>

      <tr>
       <td class="stepName">I send get <span style="color: #732E81;">"/basket/20"</span></td>
      </tr>

      <tr>
       <td class="stepName">I see response code is <span style="color: #732E81;">200</span></td>
      </tr>

      <tr>
       <td class="stepName">I see response is json <span style="color: #732E81;"></span></td>
      </tr>

      <tr>
       <td class="stepName">I grab record <span style="color: #732E81;">"app\models\Basket",{"name":"test basket via api"}</span></td>
      </tr>

      <tr>
       <td class="stepName">I send post <span style="color: #732E81;">"/basket/rename-basket?basket_id=21",{"name":"rename basket via api"}</span></td>
      </tr>

      <tr>
       <td class="stepName">I see response code is <span style="color: #732E81;">201</span></td>
      </tr>

      <tr>
       <td class="stepName">I see response is json <span style="color: #732E81;"></span></td>
      </tr>

      <tr>
       <td class="stepName">I send post <span style="color: #732E81;">"/basket/add-item?basket_id=21",{"BasketItems":[{"type":"1","weight":2},{"type":"2","weight":5},{"type":"3","weight":3}]}</span></td>
      </tr>

      <tr>
       <td class="stepName">I see response code is <span style="color: #732E81;">201</span></td>
      </tr>

      <tr>
       <td class="stepName">I see response is json <span style="color: #732E81;"></span></td>
      </tr>

      <tr>
       <td class="stepName">I send post <span style="color: #732E81;">"/basket/add-item?basket_id=21",{"BasketItems":[{"type":"1","weight":2},{"type":"2","weight":5},{"type":"3","weight":3}]}</span></td>
      </tr>

      <tr>
       <td class="stepName">I see response code is <span style="color: #732E81;">422</span></td>
      </tr>

      <tr>
       <td class="stepName">I see response is json <span style="color: #732E81;"></span></td>
      </tr>

      <tr>
       <td class="stepName">I can see response contains json <span style="color: #732E81;">{"field":"weight","message":"Basket is full"}</span></td>
      </tr>

      <tr>
       <td class="stepName">I grab record <span style="color: #732E81;">"app\models\BasketItems",{"basket_id":21}</span></td>
      </tr>

      <tr>
       <td class="stepName">I send post <span style="color: #732E81;">"/basket/remove-item/?item_id=40"</span></td>
      </tr>

      <tr>
       <td class="stepName">I see response code is <span style="color: #732E81;">204</span></td>
      </tr>

      <tr>
       <td class="stepName">I grab record <span style="color: #732E81;">"app\models\BasketItems",{"basket_id":21}</span></td>
      </tr>

      <tr>
       <td class="stepName">I send get <span style="color: #732E81;">"/basket/delete/21"</span></td>
      </tr>

      <tr>
       <td class="stepName">I see response code is <span style="color: #732E81;">204</span></td>
      </tr>


     </table>
    </td>
   </tr>

<tr>
 <td>
     <h3>Unit Tests</h3>
 </td>
</tr>   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('4', this)">[+] tests\codeception\unit\models\BasketTest::testValidation (3.42s)</p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer4">

     </table>
    </td>
   </tr>

   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('5', this)">[+] tests\codeception\unit\models\BasketTest::testSaveIntoDataBase (0.26s)</p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer5">

     </table>
    </td>
   </tr>


   <tr>
    <td>
	    <h2>Summary</h2>
     <div id="stepContainerSummary">
      <table border="0">
       <tr>
        <td width="250" class="scenarioSuccess">Successful scenarios:</td>
        <td class="scenarioSuccessValue"><strong>5</strong></td>
       </tr>
       <tr>
        <td class="scenarioFailed">Failed scenarios:</td>
        <td class="scenarioFailedValue"><strong>0</strong></td>
       </tr>
       <tr>
        <td class="scenarioSkipped">Skipped scenarios:</td>
        <td class="scenarioSkippedValue"><strong>0</strong></td>
       </tr>
       <tr>
        <td class="scenarioIncomplete">Incomplete scenarios:</td>
        <td class="scenarioIncompleteValue"><strong>0</strong></td>
       </tr>
      </table>
     </div>
    </td>
   </tr>
  </table>
 </div>
 </body>
</html>
